# Among-Us-Config-Editor

./: Among Us Config Editor.sln
Among Us Config Editor/: Among Us Config Editor.csproj  ConstValues.cs  GameFileWatcher.cs  Languages.cs  Main.Designer.cs  Main.cs  Main.resx  Player.cs  Program.cs  Settings.cs
Among Us Config Editor/Data/: Colors.cs  Costumes.cs  Hats.cs  IData.cs  Pets.cs  Skins.cs  Visors.cs
Among Us Config Editor/Helpers/: UrlHelper.cs
Among Us Config Editor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
